import cv2
import numpy as np
import sys

face = "haarcascade_frontalface_default.xml"
smile = "haarcascade_smile.xml"
cascadeLib = cv2.CascadeClassifier(face)
cascadeLib2 = cv2.CascadeClassifier(smile)

cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)

cameraScale = 1.25
print("Smile for the camera!")
while True:
    ret, frame = cap.read() # Capture frame-by-frame
    img = frame
    greyscale = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = cascadeLib.detectMultiScale(
        greyscale,
        scaleFactor= cameraScale,
        minNeighbors=8,
        minSize=(55, 55),
        flags=cv2.CASCADE_SCALE_IMAGE
    )


    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 0, 255), 2)
        grayImageVar = greyscale[y:y+h, x:x+w]
        roi_color = frame[y:y+h, x:x+w]
        smile = cascadeLib2.detectMultiScale(
            grayImageVar,
            scaleFactor= 1.5,
            minNeighbors=22,
            minSize=(25, 25),
            flags=cv2.CASCADE_SCALE_IMAGE
            )
        for (x, y, w, h) in smile:
            print ("Found"), len(smile), ("smiles!")
            cv2.rectangle(roi_color, (x, y), (x+w, y+h), (255, 0, 0), 1)
             
        
    cv2.imshow('webcam', frame)
    c = cv2.waitKey(7) % 0x100
    if c == 27:
        break

cap.release()
cv2.destroyAllWindows()
